<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV1-Da-VqS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-Zd-BF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="65" id="dNP-d9-l3e" customClass="TodoCell" customModule="DailyCheck" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNP-d9-l3e" id="6Bx-cH-XZo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-RV-791">
                                                    <rect key="frame" x="54" y="36" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-4Z-0kl">
                                                    <rect key="frame" x="20" y="21" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OKN-14-8aQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="X1Y-Dl-Kv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-9w-8Ut">
                                                    <rect key="frame" x="54" y="11" width="271" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsk-4Z-0kl" firstAttribute="leading" secondItem="6Bx-cH-XZo" secondAttribute="leadingMargin" id="BXE-PL-8Pu"/>
                                                <constraint firstItem="Ymg-9w-8Ut" firstAttribute="top" secondItem="6Bx-cH-XZo" secondAttribute="topMargin" id="Glx-C2-hHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YfW-RV-791" secondAttribute="bottom" id="Jak-14-QFw"/>
                                                <constraint firstItem="dsk-4Z-0kl" firstAttribute="centerY" secondItem="6Bx-cH-XZo" secondAttribute="centerY" id="Kvy-Ff-ZDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ymg-9w-8Ut" secondAttribute="trailing" constant="10" id="Y77-QR-6xV"/>
                                                <constraint firstItem="Ymg-9w-8Ut" firstAttribute="leading" secondItem="dsk-4Z-0kl" secondAttribute="trailing" constant="10" id="cQ3-sI-bj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfW-RV-791" secondAttribute="trailing" id="k6r-Gp-fuC"/>
                                                <constraint firstItem="YfW-RV-791" firstAttribute="leading" secondItem="dsk-4Z-0kl" secondAttribute="trailing" constant="10" id="xdf-j0-f7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheckbox" destination="dsk-4Z-0kl" id="HEa-11-Wsm"/>
                                            <outlet property="lblDescription" destination="YfW-RV-791" id="3R5-Lq-R1f"/>
                                            <outlet property="lblTitle" destination="Ymg-9w-8Ut" id="vKJ-Zf-gUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lY9-pI-Xfr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PGI-ve-gRd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-x8-VZE">
                                <rect key="frame" x="304" y="776.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="En9-k5-F6U"/>
                                    <constraint firstAttribute="width" constant="60" id="PJI-mR-20i"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleShadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoh-sm-Gfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtZ-Zd-BF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CbK-k8-5gA"/>
                            <constraint firstAttribute="bottom" secondItem="j5D-x8-VZE" secondAttribute="bottom" constant="60" id="GyQ-Di-Xkd"/>
                            <constraint firstItem="wtZ-Zd-BF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBi-HQ-J3W"/>
                            <constraint firstItem="wtZ-Zd-BF7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qlc-CH-Uic"/>
                            <constraint firstAttribute="trailing" secondItem="j5D-x8-VZE" secondAttribute="trailing" constant="50" id="pbg-RN-KLV"/>
                            <constraint firstItem="wtZ-Zd-BF7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rnX-VR-vDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="hrW-qD-sAH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="4S4-Zo-cao">
                            <connections>
                                <segue destination="CoW-4S-Y9Z" kind="popoverPresentation" popoverAnchorBarButtonItem="4S4-Zo-cao" id="u7Q-ti-gpx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="j5D-x8-VZE" id="w7J-4w-k88"/>
                        <outlet property="tblTodo" destination="wtZ-Zd-BF7" id="683-is-YSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="136.60714285714286"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="uOC-t8-IpG">
            <objects>
                <viewController id="CoW-4S-Y9Z" customClass="CalendarViewController" customModule="DailyCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcs-nd-vgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-yS-eK2" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CoW-4S-Y9Z" id="urZ-RG-Jq2"/>
                                    <outlet property="delegate" destination="CoW-4S-Y9Z" id="BhR-YA-kea"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0BP-S9-LLi" firstAttribute="trailing" secondItem="bWV-yS-eK2" secondAttribute="trailing" id="CmB-Go-Npe"/>
                            <constraint firstItem="bWV-yS-eK2" firstAttribute="leading" secondItem="0BP-S9-LLi" secondAttribute="leading" id="LB4-5Q-avU"/>
                            <constraint firstItem="bWV-yS-eK2" firstAttribute="top" secondItem="0BP-S9-LLi" secondAttribute="top" id="LYi-Vg-Te7"/>
                            <constraint firstAttribute="bottom" secondItem="bWV-yS-eK2" secondAttribute="bottom" id="sjd-0i-Sij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BP-S9-LLi"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7j-7a-pAG"/>
                    <connections>
                        <outlet property="calendar" destination="bWV-yS-eK2" id="ufT-FB-ZPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-8u-AZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="505"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="bdo-5D-0Mc">
            <objects>
                <viewController storyboardIdentifier="addTask" modalPresentationStyle="fullScreen" id="Zcp-ul-Lir" customClass="AddTaskViewController" customModule="DailyCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUK-rW-bFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-ob-n8Z">
                                <rect key="frame" x="20" y="108" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-w3-a7L">
                                <rect key="frame" x="20" y="156" width="374" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-g1-mgM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-Rt-S9h">
                                                <rect key="frame" x="0.0" y="1" width="36" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="m9h-w2-Q8D"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-QC-3Co">
                                                <rect key="frame" x="45" y="0.0" width="329" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="H2e-Oc-Oi0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZMx-QC-3Co" secondAttribute="trailing" id="Pub-TX-1GY"/>
                                            <constraint firstAttribute="height" constant="36" id="reM-Ix-NCa"/>
                                            <constraint firstItem="o4s-Rt-S9h" firstAttribute="leading" secondItem="AKV-g1-mgM" secondAttribute="leading" id="xRP-wG-Tdk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-S1-XtE">
                                        <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-Jd-fvV">
                                                <rect key="frame" x="45" y="0.0" width="76" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XGv-Jd-fvV" firstAttribute="leading" secondItem="2gi-S1-XtE" secondAttribute="leading" constant="45" id="0np-RF-WkP"/>
                                            <constraint firstAttribute="bottom" secondItem="XGv-Jd-fvV" secondAttribute="bottom" id="BfW-h6-W8S"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGv-Jd-fvV" secondAttribute="trailing" constant="20" symbolic="YES" id="box-gH-Yy5"/>
                                            <constraint firstItem="XGv-Jd-fvV" firstAttribute="top" secondItem="2gi-S1-XtE" secondAttribute="top" id="osw-Lh-mvG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-4f-WGu">
                                        <rect key="frame" x="0.0" y="92" width="374" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-ks-DPC">
                                                <rect key="frame" x="45" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U9F-ks-DPC" secondAttribute="bottom" id="3d6-Sc-ewj"/>
                                            <constraint firstItem="U9F-ks-DPC" firstAttribute="leading" secondItem="fN6-4f-WGu" secondAttribute="leading" constant="45" id="ED7-Ts-ZoE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U9F-ks-DPC" secondAttribute="trailing" symbolic="YES" id="MhJ-O6-HjU"/>
                                            <constraint firstItem="U9F-ks-DPC" firstAttribute="top" secondItem="fN6-4f-WGu" secondAttribute="top" id="ucp-Ri-Qfd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-CN-vtn">
                                        <rect key="frame" x="0.0" y="138" width="374" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-TM-27u">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="opX-9I-Dmx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-Pe-ejp">
                                                <rect key="frame" x="45" y="0.0" width="329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ozJ-Pe-ejp" secondAttribute="trailing" id="jec-2v-RTd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKV-g1-mgM" firstAttribute="leading" secondItem="xsL-w3-a7L" secondAttribute="leading" id="24v-i9-9dW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngq-CN-vtn" secondAttribute="trailing" id="7pu-iA-aNv"/>
                                    <constraint firstAttribute="trailing" secondItem="fN6-4f-WGu" secondAttribute="trailing" id="7uV-fQ-soa"/>
                                    <constraint firstItem="2gi-S1-XtE" firstAttribute="leading" secondItem="xsL-w3-a7L" secondAttribute="leading" id="KtL-DN-w1o"/>
                                    <constraint firstItem="fN6-4f-WGu" firstAttribute="leading" secondItem="xsL-w3-a7L" secondAttribute="leading" id="QvX-vL-6QO"/>
                                    <constraint firstAttribute="trailing" secondItem="2gi-S1-XtE" secondAttribute="trailing" id="SeJ-ez-4Cg"/>
                                    <constraint firstAttribute="trailing" secondItem="AKV-g1-mgM" secondAttribute="trailing" id="n8a-9m-cdm"/>
                                    <constraint firstItem="Ngq-CN-vtn" firstAttribute="leading" secondItem="xsL-w3-a7L" secondAttribute="leading" id="qNZ-of-igq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJr-cg-adQ" firstAttribute="trailing" secondItem="ksC-ob-n8Z" secondAttribute="trailing" constant="20" id="12J-ap-Gl2"/>
                            <constraint firstItem="ksC-ob-n8Z" firstAttribute="top" secondItem="VJr-cg-adQ" secondAttribute="top" constant="20" id="8rC-vX-6Dx"/>
                            <constraint firstItem="xsL-w3-a7L" firstAttribute="top" secondItem="ksC-ob-n8Z" secondAttribute="bottom" constant="20" id="G5g-t6-s6r"/>
                            <constraint firstItem="xsL-w3-a7L" firstAttribute="leading" secondItem="VJr-cg-adQ" secondAttribute="leading" constant="20" id="YD7-en-Mph"/>
                            <constraint firstItem="VJr-cg-adQ" firstAttribute="trailing" secondItem="xsL-w3-a7L" secondAttribute="trailing" constant="20" id="rSf-vN-dRr"/>
                            <constraint firstItem="ksC-ob-n8Z" firstAttribute="leading" secondItem="VJr-cg-adQ" secondAttribute="leading" constant="20" id="rqp-z6-WNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJr-cg-adQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Task" id="Gds-Gq-uCG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4TJ-co-pog">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Zcp-ul-Lir" id="ctQ-w4-XwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSave" destination="4TJ-co-pog" id="Pro-kj-SOa"/>
                        <outlet property="txtDate" destination="ZMx-QC-3Co" id="7PR-7e-eZz"/>
                        <outlet property="txtDescription" destination="ozJ-Pe-ejp" id="d3b-ae-QFg"/>
                        <outlet property="txtEndTime" destination="U9F-ks-DPC" id="E82-nB-x4l"/>
                        <outlet property="txtStartTime" destination="XGv-Jd-fvV" id="WZC-Th-eSe"/>
                        <outlet property="txtTitle" destination="ksC-ob-n8Z" id="hBR-e1-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFc-TP-ICK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="135.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clb-My-Obz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV1-Da-VqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQU-Tf-NCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfb-Bd-pQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOU-YR-cOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENj-SM-NuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vC-uQ-guc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NST-zk-JA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcp-ul-Lir" kind="relationship" relationship="rootViewController" id="oe2-Lj-cUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNO-2i-8aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
